# lucee5-heroku

./: .gitignore  Procfile.dev  README.md  app.json  pom.xml  start-local-server.bat
config/WEB-INF/: web.xml
config/WEB-INF/lib/lucee-server/context/: lucee-server.xml
config/WEB-INF/lucee/: lucee-web.xml.cfm
src/: Application.cfc  Application.lucee  index.cfm  test.cfm
webroot/: Application.cfc  index.cfm  test.lucee  urlrewrite.xml
webroot/WEB-INF/lucee/: lucee-web.xml.cfm
